log4j.rootLogger=INFO, conOut, rollingFile

log4j.additivity.core=true
log4j.additivity.baseSql=true
log4j.additivity.callback=true
log4j.additivity.cashierh5=true
log4j.additivity.cashierpc=true
log4j.additivity.payment=true
log4j.additivity.reckonfile=true
log4j.additivity.test=true
log4j.additivity.util=true

#=================================================================================

log4j.appender.conOut=org.apache.log4j.ConsoleAppender
log4j.appender.conOut.layout=org.apache.log4j.PatternLayout
log4j.appender.conOut.layout.ConversionPattern=%d %t %-5p [%c] %m%n

log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=/usr/logs/tester.txt
log4j.appender.rollingFile.DatePattern='_'yyyy-MM-dd-HH'.txt'
#log4j.appender.rollingFile.MaxFileSize=100KB
#log4j.appender.rollingFile.MaxBackupIndex=100
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %t %-5p [%c] %m%n

